# blood-bag

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/blood_bag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood_bag/: MainActivity.kt
app/src/main/java/com/blood_bag/Intefaces/: OnRequestComplete.kt  OnSignInView.kt
app/src/main/java/com/blood_bag/InvokedApi/: InvokeSignInApi.kt  InvokeSignUpApi.kt
app/src/main/java/com/blood_bag/Presenter/: SignInPresenter.kt  SignUpPresenter.kt
app/src/main/java/com/blood_bag/Remote/: APIService.kt  RetroClient.kt
app/src/main/java/com/blood_bag/interfaces/: NavigationListener.java  OnRequestComplete.kt  OnSignInView.kt  OnSignUpView.kt
app/src/main/java/com/blood_bag/localDb/: AppSessionManager.kt
app/src/main/java/com/blood_bag/model/: DistrictListModel.kt  DistrictModel.kt  DivisionListModel.kt  DivisionModel.kt  SignInDetailsModel.kt  SignInModel.kt  SignUpModel.kt  UpazilaListModel.kt  UpazilaModel.kt
app/src/main/java/com/blood_bag/utilities/: CheckInternetConnection.java  CommonDateUtilities.kt  CommonUtils.kt  Constants.kt  DateCalculator.kt
app/src/main/java/com/blood_bag/view/activities/: MainActivity.kt
app/src/main/java/com/blood_bag/view/fragments/: LandingFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: selector_rb_btn.xml
app/src/main/res/drawable-v24/: border.xml  btn_corner_round.xml  cancel_btn_shape.xml  custom_progress_drawable.xml  edit_text_shape.xml  edittext_shape.xml  gradient_bg.xml  gradient_next_btn.xml  ic_baseline_more_vert_24.xml  rb_bg.xml  state.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_layout.xml  fragment_landing.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/test/java/com/blood_bag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
