plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.blood_bag"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    flavorDimensions "default"
    productFlavors {
        DEV {
            buildConfigField 'String', 'BASE_URL', BASE_URL_DEV
            buildConfigField 'String', 'IMG_URL', IMG_URL
            buildConfigField 'String', 'SSL_USER', SSL_USER
            buildConfigField 'String', 'SSL_PASS', SSL_PASS
            buildConfigField 'String', 'SSL_SID', SSL_SID
            buildConfigField 'String', 'IMG_FOLDER', IMG_FOLDER_DEV
        }
        STG {
            buildConfigField 'String', 'BASE_URL', BASE_URL_STG
            buildConfigField 'String', 'IMG_URL', IMG_URL
            buildConfigField 'String', 'SSL_USER', SSL_USER
            buildConfigField 'String', 'SSL_PASS', SSL_PASS
            buildConfigField 'String', 'SSL_SID', SSL_SID
        }
        PROD {
            buildConfigField 'String', 'BASE_URL', BASE_URL_PROD
            buildConfigField 'String', 'IMG_URL', IMG_URL
            buildConfigField 'String', 'SSL_USER', SSL_USER
            buildConfigField 'String', 'SSL_PASS', SSL_PASS
            buildConfigField 'String', 'SSL_SID', SSL_SID
            buildConfigField 'String', 'IMG_FOLDER', IMG_FOLDER_PROD
        }
    }
    signingConfigs {
        debug {
            storeFile file('./debug.keystore')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('./debug.keystore')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'

}